Start
customerMenu() {

	   
        Display ("Available products and codes shown below: ");
        Case of (code) {
1)	M&M = //code C0001 + C0001Price
2)	Maltesers = //code C0002 + C0002Price	
3)	Jelly Beans= //code C0003 + C0003Price
4)	Sour worms = //code C0004 + C0004Price
5)	Egg salad sandwhich = //code C0007 + C0007Price
6)	Pie = //code C8000 + C8000Price
7)	Burger = //code C9000 + C9000Price
8)	Latte = C0100 + C0100Price
9)	Tea = C0200 + C0200Price
10)	 Cappuccino = C0300 + C0300Price
11)	Hot Chocolate = C0400 + C0400Price
12)	Coke = C0500 + C0500Price 
13)	Dr.Pepper = C0600 + C0600Price
14)	Pepsi = C0700 + C0700Price   
15)	TAB = C1800 + C1800Price
16)	Sprite = C1900 + C1900Price
 Default: Select C1200 then
Display errorMessage
endcase
