/**
* I hereby acknowledge that the work handed in is my own original work. If I
* have quoted from any other source this information has been correctly referenced.
* I also declare that I have read the Namibia University of Science and Technology
* Policies on Academic Honesty and Integrity as indicated in my course outline and
* the NUST general information and regulations - Yearbook 2021
*
@authors <Abisai Sem> <221084703>, <Darren Benade> <221111093>, <Shange Shikongo> <221103554>, <George Diyeve> <221053662>, <Darlene Daniels> <221135057>, Chaiiu Kamanya <221134980> ;
*/
import java.util.Scanner; 


public static void customerMenu() {
	    
	   Scanner CustomerInput = new Scanner(System.in);
	   
      System.out.println("Available products, codes and PRICES(N$) shown below: ");
	   
	   System.out.println("                                          ");
	   System.out.println(C0001 + "_N$" + new DecimalFormat("0.00").format(C0001Price) );
	   System.out.println("                                          ");
       System.out.println(C0002 + "_N$" + new DecimalFormat("0.00").format(C0002Price));
       System.out.println("                                          ");
       System.out.println(C0003 + "_N$" + new DecimalFormat("0.00").format(C0003Price));
       System.out.println("                                          ");
       System.out.println(C0004 + "_N$" + new DecimalFormat("0.00").format(C0004Price));
       System.out.println("                                          ");
       System.out.println(C0007 + "_N$" + new DecimalFormat("0.00").format(C0007Price));
       System.out.println("                                          ");
       System.out.println(C8000 + "_N$" + new DecimalFormat("0.00").format(C8000Price));
       System.out.println("                                          ");
       System.out.println(C9000 + "_N$" + new DecimalFormat("0.00").format(C9000Price));
       System.out.println("                                          ");
       System.out.println(C0100 + "_N$" + new DecimalFormat("0.00").format(C0100Price));
       System.out.println("                                          ");
       System.out.println(C0200 + "_N$" + new DecimalFormat("0.00").format(C0200Price));
       System.out.println("                                          ");
       System.out.println(C0300 + "_N$" + new DecimalFormat("0.00").format(C0300Price));
       System.out.println("                                          ");
       System.out.println(C0400 + "_N$" + new DecimalFormat("0.00").format(C0400Price));
       System.out.println("                                          ");
       System.out.println(C0500 + "_N$" + new DecimalFormat("0.00").format(C0500Price));
       System.out.println("                                          ");
       System.out.println(C0600 + "_N$" + new DecimalFormat("0.00").format(C0600Price));
       System.out.println("                                          ");
       System.out.println(C0700 + "_N$" + new DecimalFormat("0.00").format(C0700Price));
       System.out.println("                                          ");
       System.out.println(C1800 + "_N$" + new DecimalFormat("0.00").format(C1800Price));
       System.out.println("                                          ");
       System.out.println(C1900 + "_N$" + new DecimalFormat("0.00").format(C1900Price));
	   System.out.println("                                          ");

	   System.out.println("Please enter the quantity of the item(s) you would like to purchase NB: ENTER (0) FOR THE THE ITEMS YOUR NOT INTERESTED IN!");
	   System.out.println("                                          ");
	   
	   System.out.println("Enter quantity of " + C0001 + "_" + "N$"+ new DecimalFormat("0.00").format(C0001Price) + ": ");
	   int QTY_Of_C0001 = CustomerInput.nextInt();
	   C0001count = C0001count - QTY_Of_C0001;
	   System.out.println("                                          ");
	   
	   System.out.println("Enter quantity of " + C0002 + "_" + "N$"+ new DecimalFormat("0.00").format(C0002Price) + ": ");
	   int QTY_Of_C0002 = CustomerInput.nextInt();
	   C0002count = C0002count - QTY_Of_C0002;
	   System.out.println("                                          ");
	   
	   System.out.println("Enter quantity of " + C0003 + "_" + "N$"+ new DecimalFormat("0.00").format(C0003Price) + ": ");
	   int QTY_Of_C0003 = CustomerInput.nextInt();
	   C0003count = C0003count - QTY_Of_C0003;
	   System.out.println("                                          ");
	   
	   System.out.println("Enter quantity of " + C0004 + "_" + "N$"+ new DecimalFormat("0.00").format(C0004Price) + ": ");
	   int QTY_Of_C0004 = CustomerInput.nextInt();
	   C0004count = C0004count - QTY_Of_C0004;
	   System.out.println("                                          ");
	   
	   System.out.println("Enter quantity of " + C0007 + "_" + "N$"+ new DecimalFormat("0.00").format(C0007Price) + ": ");
	   int QTY_Of_C0007 = CustomerInput.nextInt();
	   C0007count = C0007count - QTY_Of_C0007;
	   System.out.println("                                          ");
	   
	   System.out.println("Enter quantity of " + C8000 + "_" + "N$"+ new DecimalFormat("0.00").format(C8000Price) + ": ");
	   int QTY_Of_C8000 = CustomerInput.nextInt();
	   C8000count = C8000count - QTY_Of_C8000;
	   System.out.println("                                          ");
	   
	   System.out.println("Enter quantity of " + C9000 + "_" + "N$"+ new DecimalFormat("0.00").format(C9000Price) + ": ");
	   int QTY_Of_C9000 = CustomerInput.nextInt();
	   C9000count = C9000count - QTY_Of_C9000;
	   System.out.println("                                          ");
	   
	   System.out.println("Enter quantity of " + C0100 + "_" + "N$"+ new DecimalFormat("0.00").format(C0100Price) + ": ");
	   int QTY_Of_C0100 = CustomerInput.nextInt();
	   C0100count = C0100count - QTY_Of_C0100;
	   System.out.println("                                          ");
	   
	   System.out.println("Enter quantity of " + C0200 + "_" + "N$"+ new DecimalFormat("0.00").format(C0200Price) + ": ");
	   int QTY_Of_C0200 = CustomerInput.nextInt();
	   C0200count = C0200count - QTY_Of_C0200;
	   System.out.println("                                          ");
	   
	   System.out.println("Enter quantity of " + C0300 + "_" + "N$"+ new DecimalFormat("0.00").format(C0300Price) + ": ");
	   int QTY_Of_C0300 = CustomerInput.nextInt();
	   C0300count = C0300count - QTY_Of_C0300;
	   System.out.println("                                          ");
	   
	   System.out.println("Enter quantity of " + C0400 + "_" + "N$"+ new DecimalFormat("0.00").format(C0400Price) + ": ");
	   int QTY_Of_C0400 = CustomerInput.nextInt();
	   C0400count = C0400count - QTY_Of_C0400;
	   System.out.println("                                          ");
	   
	   System.out.println("Enter quantity of " + C0500 + "_" + "N$"+ new DecimalFormat("0.00").format(C0500Price) + ": ");
	   int QTY_Of_C0500= CustomerInput.nextInt();
	   C0500count = C0500count - QTY_Of_C0500;
	   System.out.println("                                          ");
	   
	   System.out.println("Enter quantity of " + C0600 + "_" + "N$"+ new DecimalFormat("0.00").format(C0600Price) + ": ");
	   int QTY_Of_C0600 = CustomerInput.nextInt();
	   C0600count = C0600count - QTY_Of_C0600;
	   System.out.println("                                          ");
	   
	   System.out.println("Enter quantity of " + C0700 + "_" + "N$"+ new DecimalFormat("0.00").format(C0700Price) + ": ");
	   int QTY_Of_C0700 = CustomerInput.nextInt();
	   C0700count = C0700count - QTY_Of_C0700;
	   System.out.println("                                          ");
	   
	   System.out.println("Enter quantity of " + C1800 + "_" + "N$"+ new DecimalFormat("0.00").format(C1800Price) + ": ");
	   int QTY_Of_C1800 = CustomerInput.nextInt();
	   C1800count = C1800count - QTY_Of_C1800;
	   System.out.println("                                          ");
	   
	   System.out.println("Enter quantity of " + C1900 + "_" + "N$"+ new DecimalFormat("0.00").format(C1900Price) + ": ");
	   int QTY_Of_C1900 = CustomerInput.nextInt();
	   C1900count = C1800count - QTY_Of_C1800;
	   System.out.println("                                          ");
	   
	   System.out.println("Exit(C2100)");
	   System.out.println("                                          ");
	   
	   
	   double totalCost1 = C0001Price * QTY_Of_C0001;
	   double totalCost2 = C0002Price * QTY_Of_C0002;
	   double totalCost3 = C0003Price * QTY_Of_C0003;
	   double totalCost4 = C0004Price * QTY_Of_C0004;
	   double totalCost7 = C0007Price * QTY_Of_C0007;
	   double totalCost8 = C8000Price * QTY_Of_C8000;
	   double totalCost9 = C9000Price * QTY_Of_C9000;
	   double totalCost10 = C0100Price * QTY_Of_C0100;
	   double totalCost11 = C0200Price * QTY_Of_C0200;
	   double totalCost12 = C0300Price * QTY_Of_C0300;
	   double totalCost13 = C0400Price * QTY_Of_C0400;
	   double totalCost14 = C0500Price * QTY_Of_C0500;
	   double totalCost15 = C0600Price * QTY_Of_C0600;
	   double totalCost16 = C0700Price * QTY_Of_C0700;
	   double totalCost17 = C1800Price * QTY_Of_C1800;
	   double totalCost18 = C1900Price * QTY_Of_C1900;
	   
	   double Actual_Total_Cost = (totalCost1 + totalCost2 + totalCost3 + totalCost4 + totalCost7 +
			                       totalCost8 + totalCost9 + totalCost10 + totalCost11 + totalCost12 + 
			                       totalCost13 + totalCost14 + totalCost15 + totalCost16 + totalCost17 + totalCost18);
	   
	   System.out.println("Your total is N$" + new DecimalFormat("0.00").format(Actual_Total_Cost));
	   System.out.println("                                          ");
	   
	   System.out.println("Enter cash amount: ");
	   double Cash_Amount = CustomerInput.nextDouble();
	   
	   double Change = Cash_Amount - Actual_Total_Cost;
	   
	   if(Cash_Amount >= Actual_Total_Cost && Change > 0) {
	   
	    double real_change = Change;
		
		int two_hundred_dollars = (int) Change / 200;
		Change = Change % 200; 
		
		int one_hundred_dollars = (int) Change / 100;
		Change = Change % 100; 
		
		int fifty_dollars = (int) Change / 50;
		Change = Change % 50; 
		
		int thirty_dollars = (int) Change / 30;
		Change = Change % 30; 
		
		int twenty_dollars = (int) Change / 20;
		Change = Change % 20; 
		
		int ten_dollars = (int) Change / 10;
		Change = Change % 10;
		
		int five_dollars = (int) Change / 5;
		Change = Change % 5;
		
		int one_dollar = (int)Change / 1;
		Change = Change % 1;
		
		double fifty_cent = Change / 0.5;
		Change = Change % 0.5;
		
		double ten_cents = (int) Change % 0.10;
		Change = Change % 0.10;
		
		double five_cents = (int) Change; 
		
		  fiveCentCount = (int) (100 - five_cents); 
		  tenCentCount = (int) (100 - ten_cents);
		  fiftyCentCount = (int) (100 - fifty_cent);
		  oneDollarCount = 500 - one_dollar;
		  fiveDollarCount = 100 - five_dollars;
		  tenDollarCount = 100 - ten_dollars;
		  twentyDollarCount = 100 - twenty_dollars;
		  thirtyDollarCount = 100 - thirty_dollars;
		  fiftyDollarCount = 50 - fifty_dollars;
		  oneHundredDollarCount = 20 - one_hundred_dollars;
		  twoHundredDollarCount = 20 - two_hundred_dollars;
		  total = total - Change;
		  
		  System.out.println("                                                                             ");
		  System.out.println("Your change is N$: " + new DecimalFormat("0.00").format(real_change));
		  
		  System.out.println("                                                                             ");
		  System.out.println("                                                                             ");
		  		  

			  System.out.println("**                                            X AVENDERS VENDING MACHINE                                           **");
			  System.out.println("                                          ");
			  System.out.println("*********************************************************************************************************************");
			  
			  System.out.println("NAME               PRICE              QTY              TOTAL");
			   System.out.println(C0001 + "           " + "N$"+ new DecimalFormat("0.00").format(C0001Price) + "               "  + QTY_Of_C0001 +  "               "  + "N$"+ new DecimalFormat("0.00").format(totalCost1) );
			   System.out.println("                                          ");
			   
			   System.out.println(C0002 + "               " + "N$"+ new DecimalFormat("0.00").format(C0002Price) + "               "  + QTY_Of_C0002 +  "               "  + "N$"+ new DecimalFormat("0.00").format(totalCost2) );
			   System.out.println("                                          ");
			   
			   System.out.println(C0003 + "               " + "N$"+ new DecimalFormat("0.00").format(C0003Price) + "               "  + QTY_Of_C0003 +  "               "  + "N$"+ new DecimalFormat("0.00").format(totalCost3) );
			   System.out.println("                                          ");
			   
			   System.out.println(C0004 + "               " + "N$"+ new DecimalFormat("0.00").format(C0004Price) + "               "  + QTY_Of_C0004 +  "               "  + "N$"+ new DecimalFormat("0.00").format(totalCost4) );
			   System.out.println("                                          ");
			   
			   System.out.println(C0007 + "               " + "N$"+ new DecimalFormat("0.00").format(C0007Price) + "               "  + QTY_Of_C0007 +  "               "  + "N$"+ new DecimalFormat("0.00").format(totalCost7) );
			   System.out.println("                                          ");
			   
			   System.out.println(C8000 + "               " + "N$"+ new DecimalFormat("0.00").format(C8000Price) + "               "  + QTY_Of_C8000 +  "               "  + "N$"+ new DecimalFormat("0.00").format(totalCost8) );
			   System.out.println("                                          ");
			   
			   System.out.println(C9000 + "               " + "N$"+ new DecimalFormat("0.00").format(C9000Price) + "               "  + QTY_Of_C9000 +  "               "  + "N$"+ new DecimalFormat("0.00").format(totalCost9) );
			   System.out.println("                                          ");
			   
			   System.out.println(C0100 + "               " + "N$"+ new DecimalFormat("0.00").format(C0100Price) + "               "  + QTY_Of_C0100 +  "               "  + "N$"+ new DecimalFormat("0.00").format(totalCost10) );
			   System.out.println("                                          ");
			   
			   System.out.println(C0200 + "               " + "N$"+ new DecimalFormat("0.00").format(C0200Price) + "               "  + QTY_Of_C0200 +  "               "  + "N$"+ new DecimalFormat("0.00").format(totalCost11) );
			   System.out.println("                                          ");
			   
			   System.out.println(C0300 + "               " + "N$"+ new DecimalFormat("0.00").format(C0300Price) + "               "  + QTY_Of_C0300 +  "               "  + "N$"+ new DecimalFormat("0.00").format(totalCost12) );
			   System.out.println("                                          ");
			   
			   System.out.println(C0400 + "               " + "N$"+ new DecimalFormat("0.00").format(C0400Price) + "               "  + QTY_Of_C0400 +  "               "  + "N$"+ new DecimalFormat("0.00").format(totalCost13) );
			   System.out.println("                                          ");
			   
			   System.out.println(C0500 + "               " + "N$"+ new DecimalFormat("0.00").format(C0500Price) + "               "  + QTY_Of_C0500 +  "               "  + "N$"+ new DecimalFormat("0.00").format(totalCost14) );
			   System.out.println("                                          ");
			   
			   System.out.println(C0600 + "               " + "N$"+ new DecimalFormat("0.00").format(C0600Price) + "               "  + QTY_Of_C0600 +  "               "  + "N$"+ new DecimalFormat("0.00").format(totalCost15) );
			   System.out.println("                                          ");
			   
			   System.out.println(C0700 + "               " + "N$"+ new DecimalFormat("0.00").format(C0700Price) + "               "  + QTY_Of_C0700 +  "               "  + "N$"+ new DecimalFormat("0.00").format(totalCost16) );
			   System.out.println("                                          ");
			   
			   System.out.println(C1800 + "               " + "N$"+ new DecimalFormat("0.00").format(C1800Price) + "               "  + QTY_Of_C1800 +  "               "  + "N$"+ new DecimalFormat("0.00").format(totalCost17) );
			   System.out.println("                                          ");
			   
			   System.out.println(C1900 + "               " + "N$"+ new DecimalFormat("0.00").format(C1900Price) + "               "  + QTY_Of_C1900 +  "               "  + "N$"+ new DecimalFormat("0.00").format(totalCost18) );
			   System.out.println("                                          ");
			   System.out.println("--------------------------------------------------------------------------------------------------------------------");
			   System.out.println("                                                                             ");
			   System.out.println("Total                                                                                   " + "N$" +  new DecimalFormat("0.00").format(Actual_Total_Cost));
			   System.out.println("                                                                             ");
			   System.out.println("Tendered                                                                                " + "N$" +  new DecimalFormat("0.00").format(Cash_Amount));
			   System.out.println("                                                                             ");
			   System.out.println("Change                                                                                  " + "N$" +  new DecimalFormat("0.00").format(real_change));
			   System.out.println("                                                                             ");
			   System.out.println("Change disbursed as follows: " + two_hundred_dollars + " x N$ 200; " + one_hundred_dollars 
						  + " x N$ 100; " + fifty_dollars + " x N$ 50; " + thirty_dollars 
						  + " x N$ 30; " + twenty_dollars + " x N$ 20; " + ten_dollars + " x N$10; " 
						  + five_dollars +" x N$5; " + one_dollar + " x N$1; " 
						  +new DecimalFormat("0").format(fifty_cent)  + " x 50c; " + 
						  new DecimalFormat("0").format(ten_cents) + " x 10c; " + 
						  new DecimalFormat("0").format(five_cents) + " x 5c; " );
				  System.out.println("                                                                             ");
				  System.out.println("*****************************************************************************************************************");
				  System.out.println("Thank you. Come Again!");

	   }
	   else {System.out.println("The amount you have entered is not sufficiant for this transaction :(");}
	}
