String: Snacks, Food/Meal, Hot Drinks, Cold Drinks
DECLARE ourStock : ARRAY[0,16] of INT
customerMenu () {
1. Display options
Snacks =” M&M (N$10) (C0001), Maltesers (N$12) (C0002), Jelly Beans (N$7) (C0003), sour Worms (N$8) (C0004)”
Food/Meal =” Eggs salad sandwich(N$35) (C0007), Pie (N$25) (C0008), Burger (N$30) (C0009)”
Hot Drinks = “Latte(N$25) (C0100), Tea(N$15) (C0200), Cappuccino(N$25) (C0300), Hot chocolate(N$15) (C0400)”
Cold Drinks = “Coke(N$15) (C0500), Dr. Pepper(N$10) (C0600), Pepsi(N$10) (C0700), TAB(N$10) (C0800), Sprite(N$10) (C0900)”
Exit menu
2. Set 
       C0001 = M&M(N$10)
       C0002 = Maltesers(N$12)
       C0003 = Jelly Beans(N$7)
       C0004 = Sour worms(N$8)
       C0007 = Egg salad sandwich(N$35)
       C0008 = Pie(N$25)
       C0009 = Burger(N$30)
       C0100 = Latte(N$25) 
       C0200 = Tea(N$15)
       C0300 = Cappuccino(N$25)
       C0400 = Hot chocolate(N$15)
       C0500 = Coke(N$15) 
       C0600 = Dr. Pepper(N$10)
       C0700 = Pepsi(N$10)
       C0800 = TAB(N$10)
       C0900 = Sprite(N$10)

3. Prompt user for selection 
4. Get selection
for i = 0 to (n - 1) by 1 do
  if (ourStock [i] = userSelection) then
     set loc = i 
       Exit 
   endif 
endfor
 set loc = -1 
elseif
(customer choice == 5) then 
customerMenu ()
 end if
endCase }
5. End
