START
customerMenu() {
	   
        Display ("Available products and codes shown below: ");
        Case of (code) {
1)	M&M = //code C0001 + C0001Price
2)	Maltesers = //code C0002 + C0002Price	
3)	Jelly Beans= //code C0003 + C0003Price
4)	Sour worms = //code C0004 + C0004Price
5)	Egg salad sandwhich = //code C0007 + C0007Price
6)	Pie = //code C8000 + C8000Price
7)	Burger = //code C9000 + C9000Price
8)	Latte = C0100 + C0100Price
9)	Tea = C0200 + C0200Price
10)	 Cappuccino = C0300 + C0300Price
11)	Hot Chocolate = C0400 + C0400Price
12)	Coke = C0500 + C0500Price 
13)	Dr.Pepper = C0600 + C0600Price
14)	Pepsi = C0700 + C0700Price   
15)	TAB = C1800 + C1800Price
16)	Sprite = C1900 + C1900Price
 Default: Select C1200 then
Display errorMessage
endcase
	    
 //Scanner CustomerInput = new Scanner(System.in);
	 Prompt customer for customerInput
Get customerInput 	   
Display "Please enter number of items you would like to purchase: "
numberofItems = customerInput
if (numberofItems < 0) 
Print ("Invalid amount entered! Please check your entry and try again.")
else 
Print ("Enter cash amount N$: ")

Prompt for cashAmount
Get cashAmount	   
// double amountTendered = CustomerInput.nextDouble();
// double Amount_entered = amountTendered;
	  
 int prompt Count = 0
		   
 while(promptCount < numberofItems) 
//Scanner CustomerSelect = new Scanner(System.in)
Prompt user for customerSelection
Get customerSelection
Display ("Please enter product code for the product you would like to purchase: ")
			
			
			  
			   switch(Customer_selection) {
			   
		 case C0001:
			 // C0001count = C0001count - 1
				change_1 = amountTendered - C0001Price;
				print ("You have successfully purchased " && M&M
				Display change1
			       	 ("Your change is N$" + change_1); 
				break;
					
		case C0002:
				// C0002count = C0002count - 1
				change2 = amountTendered - C0002Price;
				print ("You have successfully purchased " && Maltesers
				Display change_2 ("Your change is N$" + change_2); 
				break;

					 
			   case C0003:
				    // C0003count = C0003count - 1
				Change_3 = amountTendered - C0003Price;
				print ("You have successfully purchased " && Jelly Beans
				Display change_3 ("Your change is N$" + change_3); 
				break;

					 
				case C0004:
					// C0004count = C0004count - 1
				Change4 = amountTendered - C0004Price;
				print ("You have successfully purchased " && Sour worms
				Display change_4
			       	("Your change is N$" + change_4); 
				break;

					 
				case C0007:
					// C0007count = C0007count - 1
				Change7 = amountTendered - C0007Price;
				print ("You have successfully purchased " && Egg Salad sandwhich
				Display change_7
			       	 ("Your change is N$" + change_7); 
				break;

					 
				case C0008:
					// C0001count = C0001count - 1
				change1 = amountTendered - C0001Price;
				print ("You have successfully purchased " && Pie
				Display change_8
			       	 ("Your change is N$" + change_8); 
				break;
 
				case "C0900":
					// C0900count = C0900count - 1
				change1 = amountTendered - C0900Price;
				print ("You have successfully purchased " && M&M
				Display change_9
			       	 ("Your change is N$" + change_9); 
				break;

					 
				case "C0100":
					// C0001count = C0001count - 1
				change1 = amountTendered - C0001Price;
				print ("You have successfully purchased " && Latte
				Display change_10
			       	 ("Your change is N$" + change_10); 
				break;

					 
				case "C0200":
				// C0001count = C0001count - 1
				change1 = amountTendered - C0001Price;
				print ("You have successfully purchased " && M&M
				Display change1
			       	 ("Your change is N$" + change1); 
				break;

					 
				case "C0300":
				// C0001count = C0001count - 1
				change1 = amountTendered - C0001Price;
				print ("You have successfully purchased " && M&M
				Display change1
			       	 ("Your change is N$" + change1); 
				break;

					 
				case "C0400":
					// C0001count = C0001count - 1
				change1 = amountTendered - C0001Price;
				print ("You have successfully purchased " && M&M
				Display change1
			       	 ("Your change is N$" + change1); 
				break;

					 
				case "C0500":
				// C0001count = C0001count - 1
				change1 = amountTendered - C0001Price;
				print ("You have successfully purchased " && M&M
				Display change1
			       	 ("Your change is N$" + change1); 
				break;

					 
				case "C0600":
					// C0001count = C0001count - 1
				change1 = amountTendered - C0001Price;
				print ("You have successfully purchased " && M&M
				Display change1
			       	 ("Your change is N$" + change1); 
				break;

					 
				case "C0700":
					// C0001count = C0001count - 1
				change1 = amountTendered - C0001Price;
				print ("You have successfully purchased " && M&M
				Display change1
			       	 ("Your change is N$" + change1); 
				break;

					 
				case "C1800":
					// C0001count = C0001count - 1
				change1 = amountTendered - C0001Price;
				print ("You have successfully purchased " && M&M
				Display change1
			       	 ("Your change is N$" + change1); 
				break;
					 
				case "C1900":
					// C0001count = C0001count - 1
				change1 = amountTendered - C0001Price;
				print ("You have successfully purchased " && M&M
				Display change1
			       	 ("Your change is N$" + change1); 
				break;

				case "C2100":
			 (C2100);
				default: ("Invalid entry!!"); 			        
			       promptCount++;
		   
STOP
