newOrder(){
prompt user for money
get total amount of amount given
calculate "total money"
if total money == N$ 30
Display "Total available balance == N$ 30"
prompt user for product/products
get selection of items
Case of ProductCode 
1) Snacks =” M&M (N$10) (0001), Maltesers (N$12) (0002), Jelly Beans (N$7) (0003), sour Worms (N$8) (0004)”
2) Food/Meal =” Eggs salad sandwich(N$35) (0007), Pie (N$25) (0008), Burger (N$30) (0009)”
3) Hot Drinks = “Latte(N$25) (0100), Tea(N$15) (0200), Cappuccino(N$25) (0300), Hot chocolate(N$15) (0400)”
4) Cold Drinks = “Coke(N$15) (0500), Dr. Pepper(N$10) (0600), Pepsi(N$10) (0700), TAB(N$10) (0800), Sprite(N$10) (0900)”
5) Exit menu
If selection is made 
prompt for desired quantity
get quantity
Display item/s selected
total cost of items == (item * quantity)
Display “Total cost of items”
if (Total available balance – Total cost of items == valid)
Display “Complete purchase (Option) Y/N
if “Y” and “valid == >0”
then 
Calculate change == (valid – 0)
Calculate change == (Total available balance – Total cost of items)
Display change 
then
Display “Do you want to continue or stop”
if continue “return to line 2”
elseif
give change
} endfunction
