//*We declared the products as public strings so they can be called in the customerMenu() & ownerMenu()
	   Declare String C0001 = "M&M(C0001)";
	   Declare String C0002 = "Maltesers(C0002)";
	   Declare String C0003 = "Jelly-Beans(C0003)";
	   Declare String C0004 = "Sour-worms(C0004)";
	   Declare String C0007 = "Egg-salad-sandwich(C0007)";
	   Declare String C8000 = "Pie(C8000)";
	   Declare String C9000 = "Burger(C9000)"; 
	   Declare String C0100 = "Latte(C0100)"; 
	   Declare String C0200 = "Tea(C0200)";
	   Declare String C0300 = "Cappuccino(C0300)";
	   Declare String C0400 = "Hot-chocolate(C0400)";
	   Declare String C0500 = "Coke(C0500)"; 
	   Declare String C0600 = "Dr.Pepper(C0600)";
	   Declare String C0700 = "Pepsi(C0700)";
	   Declare String C1800 = "TAB(C1800)";
	   Declare String C1900 = "Sprite(C1900)";
	   Declare String C2100 = "Sorry we couldn't help you";
	   
	//*We then declare the prices as public variables to use them in both the customerMenu() & ownerMenu() 
	   Declare double C0001Price = 10.00;
	   Declare double C0002Price = 12.00;
	   Declare double C0003Price = 7.00;
	   Declare double C0004Price = 8.00;
	   Declare double C0007Price = 35.00;
	   Declare double C8000Price = 25.00;
	   Declare double C9000Price = 30.00; 
	   Declare double C0100Price = 25.00; 
	   Declare double C0200Price = 15.00;
	   Declare double C0300Price = 25.00;
	   Declare double C0400Price = 15.00;
	   Declare double C0500Price = 15.00; 
	   Declare double C0600Price = 10.00;
	   Declare double C0700Price = 10.00;
	   Declare double C1800Price = 10.00;
	   Declare double C1900Price = 10.00;
	   
	//*We Set a count on every item in the vending machine and declared them all as public to use them in any method  
	   Declare int C0001count = 25;
	   Declare int C0002count = 25;
	   Declare int C0003count = 25;
	   Declare int C0004count = 25;
	   Declare int C0007count = 25;
	   Declare int C8000count = 25;
	   Declare int C9000count = 25;
	   Declare int C0100count = 25;
	   Declare int C0200count = 25;
	   Declare int C0300count = 25;
	   Declare int C0400count = 25;
	   Declare int C0500count = 25;
	   Declare int C0600count = 25;
	   Declare int C0700count = 25;
	   Declare int C1800count = 25;
	   Declare int C1900count = 25;
	   
	   //* We initialised different notes to be used in the machine for change disbursement 
	   Declare double fiveCent = 0.05; 
	   Declare double tenCent = 0.10;
	   Declare double fiftyCents = 0.50;
	   Declare double oneDollar = 1.00;
	   Declare double fiveDollar = 5.00;
	   Declare double tenDollar = 10.00;
	   Declare double twentyDollar = 20.00;
	   Declare double thirtyDollar = 30.00;
	   Declare double fiftyDollar = 50.00;
	   Declare double oneHundredDollar = 100.00;
	   Declare double twoHundredDollar = 200.00;
	
	   //*We set a count on all the notes in the machine for easier management options for the owner
	   Declare int fiveCentCount = 100; 
	   Declare int tenCentCount = 100;
	   Declare int fiftyCentCount = 100;
	   Declare int oneDollarCount = 500;
	   Declare int fiveDollarCount = 100;
	   Declare int tenDollarCount = 100;
	   Declare int twentyDollarCount = 100;
	   Declare int thirtyDollarCount = 100;
	   Declare int fiftyDollarCount = 50;
	   Declare int oneHundredDollarCount = 20;
	   Declare int twoHundredDollarCount = 20;
	   Declare double total = ((fiveCent * fiveCentCount) + (tenCent * tenCentCount) + (fiftyCents * fiftyCentCount) + 
			                        (oneDollar * oneDollarCount) + (fiveDollar * fiveDollarCount) + 
			                        (tenDollar * tenDollarCount) + (twentyDollar * twentyDollarCount) + (thirtyDollar * thirtyDollarCount)+
			                        (fiftyDollar * fiftyDollarCount) + (oneHundredDollar * oneHundredDollarCount) + (twoHundredDollar * twoHundredDollarCount));
